#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/HEADER.hpp
lcm/lcm_coretypes.h
-

../include/autoParking/obstacle.hpp
lcm/lcm_coretypes.h
-

../include/autoParking/obstacles.hpp
lcm/lcm_coretypes.h
-
vector
-
HEADER.hpp
../include/autoParking/HEADER.hpp

../include/lcm/eventlog.h
stdio.h
-
stdint.h
-

../include/lcm/lcm-cpp-impl.hpp

../include/lcm/lcm-cpp.hpp
string
-
vector
-
cstdio
-
lcm.h
../include/lcm/lcm.h
lcm-cpp-impl.hpp
../include/lcm/lcm-cpp-impl.hpp

../include/lcm/lcm.h
stdint.h
-
eventlog.h
../include/lcm/eventlog.h

../include/lcm/lcm_coretypes.h
stdio.h
-
stdint.h
-
string.h
-
stdlib.h
-

/home/slc/work/MecTcp/src/send/main.cpp
lcm/lcm-cpp.hpp
-
autoParking/obstacle.hpp
-
autoParking/obstacles.hpp
-
iostream
-
stdio.h
-
unistd.h
-

